<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">

            <header>
                <h1>Audio Recorder using WebAPI</h1>
            </header>

            <section class="main-controls">
                <canvas class="visualizer" height="60px"></canvas>
                <div id="buttons">
                    <button class="record">Record</button>
                    <button class="stop">Stop</button>
                </div>
            </section>

            <section class="sound-clips">


            </section>
            <footer>
                <p>Recorder from https://github.com/mdn/web-dictaphone/ </p>
            </footer>

        </div>
    </div>
    <!-- Below is your custom application script -->
    <script src="assets/recording.js"></script>
</body>

</html>